# springcore

./: pom.xml
src/main/java/com/dima/: App.java  Client.java  ConsoleEventLogger.java  EventLogger.java
src/main/java/com/dima/beans/: Client.java  Event.java  EventType.java
src/main/java/com/dima/loggers/: AbstractLogger.java  CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  EventLogger.java  FileEventLogger.java  LoggerConfig.java
src/main/java/com/dima/spring/: AppConfig.java  LoggerConfig.java
src/main/java/com/dima/util/: AwareBean.java  Monitor.java
src/main/resources/: loggers.xml  spring.xml
